apiVersion: v1
kind: Secret
metadata:
  name: weather-api-secret
  namespace: sadik
type: Opaque
data:
  weather_api_key: QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVphYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejAxMjM0NTY3ODkrLw==
